<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="Ferrari Logo" type="imagex/png" href="assets/images/ferrarilogo.ico">
    <link rel="shortcut icon" href="assets/images/iconferrari2.png" type="image/x-icon">
    <title>Ferrari</title>
</head>
<body>  
    <header>
        <figure>
            <img src="assets/images/F1_white.svg.png" alt="f1logo">
        </figure>
    </header>

    <main>
        <section class="primeira-parte">
            <figure><img src="assets/images/ferrari-96052_1920.png" alt=""></figure>
            <aside>
                <p>A Fórmula 1 é a mais popular <br>modalidade de automobilismo do<br> mundo. É a categoria mais avançada do esporte a motor<br> e é regulamentada pela Federação <br>Internacional de Automobilismo.</p>
                <button>Temporada 2023</button>
            </aside>
        </section>

        <section class="final">
            <div class="itens">
                <div class="item"><img src="assets/images/racing-3415413_1280.jpg" alt=""></div>
                <div class="item"><img src="assets/images/car-racing-1404041_1280.jpg" alt=""></div>
                <div class="item"><img src="assets/images/oldtimer-4097480_1280.jpg" alt=""></div>
                <div class="item"><img src="assets/images/racing-3415413_1280.jpg" alt=""></div>
                <div class="item"><img src="assets/images/ferrari-3090880_1280.jpg" alt=""></div>
            </div>
        </section>

        
    </main>

</body>
</html>